<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referências a outros projetos do mesmo Solution -->
    <ProjectReference Include="..\CoffeeBrand.Domain\CoffeeBrand.Domain.csproj" />
    <ProjectReference Include="..\CoffeeBrand.Infrastructure\CoffeeBrand.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  
</Project>